SUPABASE_URL=https://ealmujmxbmhjvahkdbyo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhbG11am14Ym1oanZhaGtkYnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTkyNTA2NDEsImV4cCI6MTk3NDgyNjY0MX0.R_P5n9r2ectbydnPjhKUug59Zpi3jdvNpb7XLEfm5p4

SUPABASE_IMAGE_PREFIX=https://ealmujmxbmhjvahkdbyo.supabase.co/storage/v1/object/public/menu
